# Module math

fun abs : real x -> real
    if x >= 0
        return x
    else
        return -x
    endif
endfun

fun exp : real x -> real
    real a = 1.0
    real r = 0.0
    loop int i = 1, a > 0, i = i + 1
		r = r + a
		a = a * x / i
    endloop
	return r
endfun

fun sin : real x -> real
    real a = x
    real r = 0.0
    loop int i = 1, abs(a) > 0 , i = i + 2
        r = r + a
        a = (-a * x * x) / ((i + 1) * (i + 2))
    endloop
    return r
endfun

fun cos : real x -> real
    real a = 1
    real r = 0.0
    loop int i = 0, abs(a) > 0 , i = i + 2
        r = r + a
        a = (-a * x * x) / ((i + 1) * (i + 2))
    endloop
    return r
endfun